#respond {
  #commentform {
  }

  .trumbowyg-box,
  .trumbowyg-editor {
    min-height: 160px;
  }

  .trumbowyg-editor{
    background: #fff;
  }

  .trumbowyg-editor {
    word-wrap: break-word;

    ul,
    ol,
    li,
    p,
    strike,
    em{
      font-size: 14px;

    }

    ul,
    ol {
      padding: 0 0 0 18px;
      margin: 0;
    }

  }

}